{
  "private": true,
  "scripts": {
    "dev": "nodemon server/server.js",
    "build": "next build && next export",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "find-remove": "^4.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^6.0.0",
    "insta-fetcher": "^1.3.23",
    "instagram-url-direct": "^1.0.12",
    "next": "latest",
    "nodemon": "^2.0.20",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-player": "^2.11.0",
    "unique-filename": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  }
}
